# 端口号
server.port=9000
# 应用名称
spring.application.name=spring-gateway
# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
# 采用自定义路由 ID

# 采用 LoadBalanceClient 方式请求，以 lb:// 开头，后面的是注册在 Nacos 上的服务名

spring.cloud.gateway.routes[0].id=qh-Alimicrop-pay-service
spring.cloud.gateway.routes[0].uri=lb://qh-Alimicrop-pay-service
spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST