mybatis.type-aliases-package=com.qh.entity
mybatis.mapper-locations[0]=classpath:mapper/extends/*.xml
mybatis.mapper-locations[1]=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl