sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_master.jdbc-url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
sharding.jdbc.data-sources.ds_master.password=root
sharding.jdbc.data-sources.ds_master.username=root
sharding.jdbc.data-sources.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds_slave_0.jdbc-url=jdbc:mysql://127.0.0.2:3306/pay?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.data-sources.ds_slave_0.password=root
sharding.jdbc.data-sources.ds_slave_0.username=root
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin
sharding.jdbc.master-slave-rule.master-data-source-name=ds_master
sharding.jdbc.master-slave-rule.name=ds_ms
sharding.jdbc.master-slave-rule.slave-data-source-names=ds_slave_0
//
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT * from dual