<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qh-microservice-parent</artifactId>
        <groupId>com.qh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>qh-microservice-basics-gateway</module>
        <module>qh-microservice-basics-lcn-tm</module>
        <module>qh-microservice-basics-sso</module>
        <module>qh-microservice-basics-elk</module>
    </modules>
    <artifactId>qh-microservice-basics</artifactId>


</project>