# SpringCloudAlibaba

./: .gitignore  README.md  pay.sql  设计思想.md
qh-microservice-parent/: pom.xml
qh-microservice-parent/qh-microservice-api/: pom.xml
qh-microservice-parent/qh-microservice-api/qh-microservice-api-db/: pom.xml
qh-microservice-parent/qh-microservice-api/qh-microservice-api-db/qh-microservice-api-db-pay/: pom.xml
qh-microservice-parent/qh-microservice-api/qh-microservice-api-pay/: pom.xml
qh-microservice-parent/qh-microservice-api/qh-microservice-api-pay/qh-microservice-api-pay-ali-pay/: pom.xml
qh-microservice-parent/qh-microservice-api/qh-microservice-api-pay/qh-microservice-api-pay-wx-pay/: pom.xml
qh-microservice-parent/qh-microservice-basics/: pom.xml
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-elk/: pom.xml
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-elk/src/main/java/com/qh/annotation/: CheckParams.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-elk/src/main/java/com/qh/aop/: AopLogAspect.java  CheckParemsAspect.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-elk/src/main/java/com/qh/kafka/: KafkaSender.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-gateway/: pom.xml
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-gateway/src/main/java/com/qh/: GatewayApplication.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-gateway/src/main/java/com/qh/filters/: AuthFilter.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-gateway/src/main/resources/: bootstrap.properties
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-lcn-tm/: pom.xml
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-lcn-tm/src/main/java/com/qh/: TransactionManagerApplication.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/: pom.xml
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/: MyTestBean.java  TestConsumer.java  TestProducer.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/bean/: RocketMqBean.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/config/: RocketMqConsumerConfig.java  RocketMqProduceConfig.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/consumer/: MessageListener.java  RocketMqConsumerPull.java  RocketMqConsumerPush.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/controller/: RocketController.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/engine/: RocketMqEngine.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/handler/: RocketMqHandler.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/producer/: RocketMqProducer.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-rocketmq/src/main/java/usedemo/: ABean.java  Demo.java  MQHandler.java  MessageListener.java  RocketMQBean.java  RocketmqConsumer.java  RocketmqConsumerCommon.java  RocketmqConsumerIinitializeEngine.java  RocketmqConsumerPull.java  RocketmqConsumerPush.java  RocketmqProducer.java  Test.java  TestConsumer.java  TestProducer.java
qh-microservice-parent/qh-microservice-basics/qh-microservice-basics-sso/: pom.xml
qh-microservice-parent/qh-microservice-common/: pom.xml
qh-microservice-parent/qh-microservice-common/src/main/java/com/qh/code/: QhPayCode.java
qh-microservice-parent/qh-microservice-common/src/main/java/com/qh/utils/: AESUtil.java  Base64Util.java  DateUtil.java  IPUtils.java  MD5Util.java  PayLogUtils.java  PostUtil.java  PropertiesUtil.java  Qhcrypt.java  RedisUtil.java  RegexUtils.java  RequestUtil.java  ResultsetUtil.java
qh-microservice-parent/qh-microservice-common/src/main/java/com/qh/utils/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
qh-microservice-parent/qh-microservice-entity/: pom.xml
qh-microservice-parent/qh-microservice-entity/qh-microservice-entity-pay/: pom.xml
qh-microservice-parent/qh-microservice-entity/qh-microservice-entity-pay/src/main/java/com/qh/entity/: Hos.java  PayLog.java  QhConfig.java
qh-microservice-parent/qh-microservice-impl/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-db/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-db/qh-microservice-impl-db-pay/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-db/qh-microservice-impl-db-pay/src/main/java/com/qh/: QhDbPayApplication.java
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-db/qh-microservice-impl-db-pay/src/main/resources/: bootstrap.properties  generatorConfig.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-db/qh-microservice-impl-db-pay/src/main/resources/mapper/extends/: PayLogExtendMapper.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-ali-pay/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-ali-pay/src/main/java/com/qh/: QhAlipayApplication.java
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-ali-pay/src/main/resources/: bootstrap.properties
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-wx-pay/: pom.xml
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-wx-pay/src/main/java/com/qh/: QhWXpayApplication.java
qh-microservice-parent/qh-microservice-impl/qh-microservice-impl-pay/qh-microservice-impl-pay-wx-pay/src/main/resources/: bootstrap.properties
(+82 files in other folders)
